name=Missing GroupID Cleaner
module-group-id=liferay-ee
module-incremental-version=2
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE

portal-dependency-jars=\
    log4j.jar,\
    log4j-extras.jar