# dont.delete = false : it will do the cleaning
# dont.delete = true : it will not do the cleaning just a dry-run. Try this first. If everything ok, set it to true and redeploy the hook
dont.delete=false

# the rows of the tables will processed by chunks to avoid out of memor errors. However, the more the chunks, the slower the run
# we tested against the database with cleaner.chunks = 3, it runs, so probably it will be OK.
cleaner.chunks = 3

# the models and packages for clearing. Model,package;Mdel,package;etc. Beware of the "."! It is importan at the end of the package.
# cleaner.entries=AssetCategory,com.liferay.portlet.asset.
cleaner.entries = AssetCategory,com.liferay.portlet.asset.;AssetEntry,com.liferay.portlet.asset.;AssetTag,com.liferay.portlet.asset.;AssetVocabulary,com.liferay.portlet.asset.;DLFileEntryType,com.liferay.portlet.documentlibrary.;DLFileRank,com.liferay.portlet.documentlibrary.;DLFolder,com.liferay.portlet.documentlibrary.;JournalArticleResource,com.liferay.portlet.journal.;JournalContentSearch,com.liferay.portlet.journal.;Layout,com.liferay.portal.;LayoutSet,com.liferay.portal.;MBMessage,com.liferay.portlet.messageboards.;MBThread,com.liferay.portlet.messageboards.;SocialActivity,com.liferay.portlet.social.;DDMContent,com.liferay.portlet.dynamicdatamapping.;DLFileEntry,com.liferay.portlet.documentlibrary.;DLFileVersion,com.liferay.portlet.documentlibrary.;JournalArticle,com.liferay.portlet.journal.

# do not modify this
application.startup.events=com.liferay.groupidcleaner.startupaction.GroupidCleaner
